.logo{
    padding: 20px;
    background-color: rgb(0, 33, 64);
    img{
        width: 50px
    }
    p{
        display: inline-block;
        font-size: 25px;
        padding-left: 20px;
        color: whitesmoke;
        margin-top: 5px;
    }
}