
.container{
    display: flex;
    font-size: 16px;
    font-family: 微软雅黑;
    .nav-left{
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: rgb(0, 21, 41);
    }

    .main{
        flex: 1;
        height: calc(100vh);
    }

    .content{
        position: relative;
        padding: 20px;
    }
}