.header{
    margin-top: 5px;
    .header-top{
        height: 60px;
        line-height:60px;
        padding: 0px 20px;
        font-family: 楷体;
        text-align: right;
        a{
            margin-left: 20px;
        }
    }
    .header-down{
        padding:0px 20px;
        height: 50px;
        line-height: 50px;
        border-top: 1px solid #f9c700;
        .header-down-title{
            text-align: center;
        }
        .header-down-content{
            text-align: right;
            font-size: 14px;
            .weather{
                margin-left: 10px;
            }
        }
    }
}